spring.application.name=UserManagement
spring.datasource.url=jdbc:mysql://wh8ra.h.filess.io:3305/teretana_glassrunbe
spring.datasource.username=teretana_glassrunbe
spring.datasource.password=5ffc66fa7d80125eaccb80c8a8da7173cf9139e3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
