spring.application.name=UserManagement
spring.datasource.url=jdbc:mysql://teretana-teretana.d.aivencloud.com:17153/teretana
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_hCQsApQcytOQxmy7fee
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
